artifact_path: file:///d:/Projects_2025/mlflow/ml_flow_project2/mlruns/790461810899161013/models/m-8ef5d236b0a74e04840e7b0f5121843f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-8ef5d236b0a74e04840e7b0f5121843f
model_size_bytes: 28785
model_uuid: m-8ef5d236b0a74e04840e7b0f5121843f
prompts: null
run_id: be25030c57d5460a9abf4c73f0aea123
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-19 14:56:22.948325'
