artifact_path: file:///d:/Projects_2025/mlflow/ml_flow_project2/mlruns/790461810899161013/models/m-8b085b25d3e64b809934b5bd5c2a1de9/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-8b085b25d3e64b809934b5bd5c2a1de9
model_size_bytes: 28776
model_uuid: m-8b085b25d3e64b809934b5bd5c2a1de9
prompts: null
run_id: 7d5d855e61344e218a2c7849281eaa09
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-19 14:55:49.879575'
